<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<VBox xmlns:fx="http://javafx.com/fxml/1" 
fx:controller="application.controllers.HomeController"
alignment="CENTER" 
spacing="10"
>
	<Label fx:id="welcomeLabel" text="Welcome to chomeurs's quest!" />
    <Button text="Play" onAction="#handlePlay"/>
    <Button text="Options" onAction="#handleOptions"/>
</VBox>
